
#header{
	width : 100%;
	margin : auto;
	margin-bottom: 20px;
}

#header h1{
	text-align : center;
}

	/*###########################################*/
	/* 		  		Post-it		 				 */
	/*###########################################*/

#msgPanel{
	display : none;
}

.message{
	padding-left : 50px;
	padding-right : 60px;
	
	margin-bottom : 30px;
	margin-top : 30px;
	text-align : justify;	
}


#msgPanel hr{
  width : 100%;
  margin: auto;
  margin-bottom:5px;

  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;

 }
 
 
form{
	margin-top : 30px;
}

.btn{
	margin-top : 10px;
}

.btn-danger{
	margin-right : 20px;
}

.alert{
	position:fixed;
	top: 5px;
	left: 5px;
	display : none;
}

